12-hour forecast for Dwarka:
Time: 2025-01-21T15:00:00+05:30, Temp: 23.9°C, Condition: Hazy sunshine
Time: 2025-01-21T16:00:00+05:30, Temp: 24.4°C, Condition: Hazy sunshine
Time: 2025-01-21T17:00:00+05:30, Temp: 23.8°C, Condition: Hazy sunshine
Time: 2025-01-21T18:00:00+05:30, Temp: 22.4°C, Condition: Hazy moonlight
Time: 2025-01-21T19:00:00+05:30, Temp: 20.8°C, Condition: Clear
Time: 2025-01-21T20:00:00+05:30, Temp: 19.2°C, Condition: Clear
Time: 2025-01-21T21:00:00+05:30, Temp: 17.9°C, Condition: Clear
Time: 2025-01-21T22:00:00+05:30, Temp: 16.8°C, Condition: Clear
Time: 2025-01-21T23:00:00+05:30, Temp: 15.9°C, Condition: Clear
Time: 2025-01-22T00:00:00+05:30, Temp: 15.3°C, Condition: Clear
Time: 2025-01-22T01:00:00+05:30, Temp: 14.7°C, Condition: Clear
Time: 2025-01-22T02:00:00+05:30, Temp: 14.0°C, Condition: Clear
12-hour forecast for Najafgarh:
Time: 2025-01-21T15:00:00+05:30, Temp: 23.8°C, Condition: Sunny
Time: 2025-01-21T16:00:00+05:30, Temp: 24.3°C, Condition: Sunny
Time: 2025-01-21T17:00:00+05:30, Temp: 23.6°C, Condition: Sunny
Time: 2025-01-21T18:00:00+05:30, Temp: 22.2°C, Condition: Clear
Time: 2025-01-21T19:00:00+05:30, Temp: 20.6°C, Condition: Clear
Time: 2025-01-21T20:00:00+05:30, Temp: 19.0°C, Condition: Clear
Time: 2025-01-21T21:00:00+05:30, Temp: 17.5°C, Condition: Clear
Time: 2025-01-21T22:00:00+05:30, Temp: 16.5°C, Condition: Clear
Time: 2025-01-21T23:00:00+05:30, Temp: 15.6°C, Condition: Clear
Time: 2025-01-22T00:00:00+05:30, Temp: 14.9°C, Condition: Clear
Time: 2025-01-22T01:00:00+05:30, Temp: 14.3°C, Condition: Clear
Time: 2025-01-22T02:00:00+05:30, Temp: 13.6°C, Condition: Clear
12-hour forecast for Nawada:
Time: 2025-01-21T15:00:00+05:30, Temp: 29.7°C, Condition: Sunny
Time: 2025-01-21T16:00:00+05:30, Temp: 29.2°C, Condition: Sunny
Time: 2025-01-21T17:00:00+05:30, Temp: 27.8°C, Condition: Sunny
Time: 2025-01-21T18:00:00+05:30, Temp: 24.8°C, Condition: Clear
Time: 2025-01-21T19:00:00+05:30, Temp: 22.9°C, Condition: Clear
Time: 2025-01-21T20:00:00+05:30, Temp: 21.2°C, Condition: Clear
Time: 2025-01-21T21:00:00+05:30, Temp: 19.5°C, Condition: Clear
Time: 2025-01-21T22:00:00+05:30, Temp: 18.2°C, Condition: Clear
Time: 2025-01-21T23:00:00+05:30, Temp: 16.9°C, Condition: Clear
Time: 2025-01-22T00:00:00+05:30, Temp: 16.2°C, Condition: Clear
Time: 2025-01-22T01:00:00+05:30, Temp: 15.5°C, Condition: Clear
Time: 2025-01-22T02:00:00+05:30, Temp: 14.8°C, Condition: Clear
12-hour forecast for Bahadurgarh:
Time: 2025-01-21T15:00:00+05:30, Temp: 23.8°C, Condition: Sunny
Time: 2025-01-21T16:00:00+05:30, Temp: 24.2°C, Condition: Sunny
Time: 2025-01-21T17:00:00+05:30, Temp: 23.4°C, Condition: Sunny
Time: 2025-01-21T18:00:00+05:30, Temp: 22.0°C, Condition: Clear
Time: 2025-01-21T19:00:00+05:30, Temp: 20.3°C, Condition: Clear
Time: 2025-01-21T20:00:00+05:30, Temp: 18.7°C, Condition: Clear
Time: 2025-01-21T21:00:00+05:30, Temp: 17.2°C, Condition: Clear
Time: 2025-01-21T22:00:00+05:30, Temp: 16.2°C, Condition: Clear
Time: 2025-01-21T23:00:00+05:30, Temp: 15.4°C, Condition: Clear
Time: 2025-01-22T00:00:00+05:30, Temp: 14.6°C, Condition: Clear
Time: 2025-01-22T01:00:00+05:30, Temp: 14.0°C, Condition: Clear
Time: 2025-01-22T02:00:00+05:30, Temp: 13.4°C, Condition: Clear
